*{
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
  color: white;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

h5 {
  color: black;
}

label {
  color: black;
}

p {
  color:black;
}

/* Topo Nav */
.navBar {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
  background: #F2F0F2;
  position: fixed;
  top: 0px;
  width: 100vw;
  padding: 10px ;
  z-index: 1;
}


.search {
  display: flex;
  background: #fff;
  border: none;
  width: 90%;
  height: 90%;
  border-radius: 9px;
  margin-right: 30px;
  align-items: center;
}

.search > input {
  border: none;
  width: 100%;
  padding: 2px;
  font-size: 1rem;
  letter-spacing: 17px;
  font-family: cursive;
}

.search > label > img {
  height: 2.5rem;
  width: 2.5rem;
  padding: 10px;
}

.logo {
  margin: 4px 7px 4px 2px;
  width: 5rem;
  height: 4rem;
}

.logo > img {
  margin-top: 3px;
  width: 90%;
  height: 90%;
}

.div-icons {
  display: flex;
}

.icons {
  width: 4rem;
  height: 4rem;
  margin-right: 30px;
}

.icons > img {
  margin-top: 5px;
  width: 85%;
  height: 85%;
}

/* MAIN */
.allVideos {
  background-color: white;
  height: 100vh;
}

.box-videos {
  background-color: black;
  height: 20rem;
}

.box-videos > * {
  margin: 25px;
}

.allVideos > * {
  padding: 5.5rem 8rem 1.5rem 3rem;
}

.img-boxes {
  width: 100%;
  height: 70%;
}

.img-boxes > img {
  width: 100%;
  height: 100%;
}

.box-info {
  display: flex;
}

.img-user {
  width: 80%;
  height: 80%;
}

.img-user > img {
  margin-left: 10%;
  height: 50%;
  width: 50%;
}

/* FOOTER */
footer {
  background-color: black;
  height: 4.5rem;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0px;
  background: #F2F0F2;
  width: 100vw;
  z-index: 1;
  align-items: center;
}

.icon-footer {
  width: 25%;
  margin: 0px 10px;
}

.figure-icon-footer {
  width: 3rem;
  height: 3em;
}

.figure-icon-footer > * {
  width: 100%;
  height: 100%;
  margin-left: 50%;
}

/* CARD VIDEO */
.img-you {
  width: 100vw;
  height: 70%;
}

.css-card-body {
  padding: 2.2rem 0 2.2rem 0;
  display: flex;
  align-items: center;
  height: 40%;  
}

.css-card-body > div > h5 {
  width: 95%;
}

.css-card-body > div > p {
  width: 95%;
}

.css-container {
  margin-top: 20px;
}


/* FORM FILTER */
.Union {
  height: 100rem;
}

.div-you {
  height: 33%;
}

.formFilter {
  width: 85%;
  margin-left: 20px;
}

.formFilter > textarea{
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  resize: none;
  border-radius: 7px;
  height: 48px;
  overflow: hidden;
}

.buttonForm {
  width: 80%;
  margin-left: 20px;
}

/* media == md == 768 desktop*/
@media (min-width: 768px) {
  html {
    font-size: 90%;
  }

  .navBar {
    height: 2.5rem;
  }

  .search {
    display: none;
  }

  .logo {
    margin: 4px 7px 4px 14px;
    
  }

  footer {
    display: none;
  }

  .css-card-body {
    padding: 0px;
  }

  .formAside {
    background: #F5F6F6;
    position: fixed;
    height: 100vh;
    width: 30%;
    float: left;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
  }

  .top-filter{
    display: flex;
    margin-top: 30px;
  }

  .clearbox {
    clear: both;
    height: 0;
    width: 0; 
  }

  .css-card-body {
    align-items: end;
  }

  .css-card-body > * {
    margin-top: 20px;
  }


  .css-container {
    height: inherit;
    width: 70%;
    position: relative;
    float: right;
  }

  .img-you {
    width: 100%;
  }

  #filter {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0px 20px;
  }
}

/* media == md == 768 mobile*/
@media (max-width: 768px) {
  .div-icons {
    display: none;
  }

  .css-container {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .formAside {
    display: none;
  }
}